[33mcommit c1083edb88833e2fa8d5763f96e75179b63250f2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: reginameisty <reginameisty@gmail.com>
Date:   Wed Nov 22 21:44:23 2023 +0700

    beberapa file dipindah

[33mcommit 3cdb9a203c1c2f3b1d667732de7d607791c644b3[m
Author: = <hanafaiza522@gmail.com>
Date:   Fri Nov 10 13:19:25 2023 +0700

    project files

[33mcommit 04d25c065f75d2b18d0fcf2c6ec8f4734653aac8[m
Merge: bf9ad2e d845d3a
Author: Hanafh522 <114549363+Hanafh522@users.noreply.github.com>
Date:   Fri Nov 10 13:08:26 2023 +0700

    Merge pull request #1 from reginameisty/main
    
    init

[33mcommit d845d3a0f7ac0800b5aee04c3211b481aade88f1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: = <hanafaiza522@gmail.com>
Date:   Fri Nov 10 13:01:53 2023 +0700

    init

[33mcommit bf9ad2eeafea4450b386f1425ae08e818ad30e97[m
Author: reginameisty <reginameisty@gmail.com>
Date:   Fri Nov 10 12:32:37 2023 +0700

    init
